.avatar-container{
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center;
    text-align: center; 
    padding: 5%;
}

.user-icon {
    width: 100px; 
    height: 100px; 
    border-radius: 50%; 
    overflow: hidden; 
    margin-bottom: 20px; 
    box-shadow: 
    0 0 0 3px rgb(255, 152, 202), 
    0 4px 15px rgba(255, 104, 235, 0.4);
}

.user-icon img {
    width: 100%; 
    height: auto; 
}

.library-container {
    padding: 80px; 
    text-align: center; 
}

.main-card-body {
    padding: 5%;
    min-height: 300px;
}


.grid-container{
    display: grid;
    grid-template-columns: repeat(5, 1fr); 
    gap: 20px; 
    justify-content: center; 
    padding: 20px;
    margin-bottom: 50px;
}

.library-container .main-card-body .grid-container .card {
    min-width: 200px;
    max-width: 300px;
    height: 450px;
    border-radius: 15px;
}


.default-text {
    opacity: 0.1;
    font-size: 60px;
}

.sub-card-img {
    width: 100%; 
    height: 200px; 
    object-fit: cover; 
}


