.avatar-container{
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center;
    text-align: center; 
    padding: 5%;
}

.user-icon {
    width: 100px; 
    height: 100px; 
    border-radius: 50%; 
    margin-bottom: 20px; 
    box-shadow: 
    0 0 0 3px rgb(178, 63, 255), 
    0 4px 15px rgba(255, 104, 235, 0.4);
    overflow: hidden;
}

.user-icon img {

    object-fit: cover; /* 讓圖片覆蓋父容器，保持比例 */
    width: 100%; /* 讓圖片填滿容器的寬度 */
    height: 100%; /* 讓圖片填滿容器的高度 */

}

.library-container {
    padding: 80px; 
    text-align: center;
}

.main-card-body {
    padding: 5%;
    min-height: 300px;
}


/* .grid-container{
    display: grid;
    grid-template-columns: repeat(5, 1fr); 
    gap: 20px; 
    justify-content: center; 
    padding: 20px;
    margin-bottom: 50px;
}

.library-container .main-card-body .grid-container .card {
    aspect-ratio: 3/4;
    min-width: 200px;
    border-radius: 15px;
} */

.grid-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
}

.library-container .main-card-body .grid-container .card {
    aspect-ratio: 4/5;
    text-align: center;
    flex-basis: calc(20% - 16px);
    min-width: 200px;
    border-radius: 15px;
}

.default-text {
    opacity: 0.1;
    font-size: 60px;
}


.game-card-body{
    display: flex;               
    flex-direction: column;      
    height: 100%;  
    padding: 5%;
}
.sub-card-img {
    aspect-ratio: 5/4;
    flex: 1;
    width: 100%;
    object-fit: cover; 
    border-radius: 10px;
}

.button-group{ 
    display: flex;           
    justify-content: space-between;;     
    align-items: center; 
    margin-top: 20px;
}

.btn-edit, .btn-delete {  
    flex: 2; 
    display: flex;
    align-items: center; 
    justify-content: center; 
    text-align: center; 
    height: 100%; 
    border: none; 
    margin: 0 5px; 
    background-color: #c8914a; 
    border-radius: 10px;
    color: aliceblue;
    text-decoration: none;
}

.btn-delete{
    flex:1;
    min-height: 65px;
    background-color: #a52f1a; 
}




@media (max-width: 768px) {
    .card {
        flex-basis: 45%; /* Two cards per row on smaller screens */
    }
}

@media (max-width: 500px) {
    .card {
        flex-basis: 100%; /* Full width cards on mobile */
    }
}


